# Telesense_day10

./: android_commons.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telesense_day10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telesense_day10/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/telesense_day10/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telesense_day10/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/example/common1/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/extension/: ViewExt.kt
common/src/main/java/com/example/common/utils/: Event.kt
common/src/main/java/com/example/common1/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/common1/: ExampleUnitTest.kt
common_test/: build.gradle
common_test/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common_test/src/androidTest/java/com/example/common_test/: ExampleInstrumentedTest.kt
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/example/common/: FakeApplication.kt  FakeRunner.kt
common_test/src/test/java/com/example/common_test/: ExampleUnitTest.kt
data/local/src/main/: AndroidManifest.xml
data/model/src/main/: AndroidManifest.xml
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/di/: RemoteModule.kt
data/repository/src/main/: AndroidManifest.xml
feature/detail/: build.gradle
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/example/detail/: DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailViewModel.kt
feature/detail/src/main/java/com/example/detail/di/: FeatureDetailModule.kt  FeatureWeatherModule.kt
feature/detail/src/main/java/com/example/detail/domain/: GetCurrentWeather.kt  GetUserDetailUseCase.kt
feature/detail/src/main/java/com/example/detail/view/: WeatherFragment.kt  WeatherViewModel.kt
feature/detail/src/main/java/com/example/detail/views/: DetailBinding.kt
feature/detail/src/main/res/layout/: fragment_detail.xml  fragment_detail_image.xml  fragment_weather.xml
feature/detail/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_home.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
(+32 files in other folders)
