apply plugin: 'kotlin-kapt'
apply from: '../../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // GLIDE
    implementation Libraries.glide
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation project(path: ':data:repository')
//    implementation project(path: ':common')
//    implementation project(path: ':data:model')

}
