import groovyjarjarantlr.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply from: '../android_commons.gradle'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation Libraries.retrofit



}